# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_3225_TDK.pac';
Grid Mil;
Layer 1;
Smd '1' 22 110 -0 R0 (-74 0);
Layer 1;
Smd '2' 22 110 -0 R0 (74 0);
Layer 1;
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Wire 6 (-115 0) -180 (-121 0);
Wire 6 (-121 0) -180 (-115 0);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-66 0) -180 (-72 0);
Wire 0 (-72 0) -180 (-66 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_3225_TDK-L.pac';
Grid Mil;
Layer 1;
Smd '1' 14 108 -0 R0 (-70 0);
Layer 1;
Smd '2' 14 108 -0 R0 (70 0);
Layer 1;
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Wire 6 (-107 0) -180 (-113 0);
Wire 6 (-113 0) -180 (-107 0);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-62 0) -180 (-68 0);
Wire 0 (-68 0) -180 (-62 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_3225_TDK-M.pac';
Grid Mil;
Layer 1;
Smd '1' 30 112 -0 R0 (-78 0);
Layer 1;
Smd '2' 30 112 -0 R0 (78 0);
Layer 1;
Layer 21;
Wire 6 (-51 -60) (51 -60);
Wire 6 (51 60) (-51 60);
Wire 6 (-123 0) -180 (-129 0);
Wire 6 (-129 0) -180 (-123 0);
Layer 51;
Wire 6 (-63 -55) (-63 55);
Wire 6 (-63 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 6 (-71 -55) (-63 -55);
Wire 6 (63 55) (63 -55);
Wire 6 (63 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (63 55);
Wire 6 (-71 -55) (71 -55);
Wire 6 (71 -55) (71 55);
Wire 6 (71 55) (-71 55);
Wire 6 (-71 55) (-71 -55);
Wire 0 (-70 0) -180 (-76 0);
Wire 0 (-76 0) -180 (-70 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-61 53) (61 53) (61 -53) (-61 -53) (-61 53);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPH.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'C3225X7R1H105K160AA.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_3225_TDK';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C3225X7R1H105K160AA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'TDK_2015_05_22';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_3225_TDK-M' 'CAP_3225_TDK-M';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C3225X7R1H105K160AA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'TDK_2015_05_22';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_3225_TDK-L' 'CAP_3225_TDK-L';
Technology '';
Attribute Vendor 'TDK';
Attribute Manufacturer_Part_Number 'C3225X7R1H105K160AA';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'TDK_2015_05_22';
Connect 'A.1' '1';
Connect 'A.2' '2';
