Partlist exported from /Users/wdlee/Work/Source/dc2dc_MPPC/SiPM_readout_compact/SIPM_readout.sch at 2021. 7. 6. 오후 12:43

Qty Value                             Device                            Package        Parts                        Description                          BUILT_BY    COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY              VENDOR            
4   22-23-2021                        22-23-2021                        22-23-2021     +5V, -5V, VIN, VOUT          .100" (2.54mm) Center Header - 2 Pin                                                                                                  MOLEX       22-23-2021     1462926    25C3832   40                                                      
2   3214W-1-103E                      3214W-1-103E                      POT_3214W      R10, R11                                                          EMA_UL_Team                                                             3214W-1-103E                                                                        Bourns_2012-08-08          Bourns Electronics
3   AD8000YRDZ-REEL7                  AD8000YRDZ-REEL7                  RD_8_1_ADI     AMP1, AMP2, AMP3                                                  EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved AD8000YRDZ-REEL7                                                                    Analog_2019-03-01          Analog Devices Inc
1   C3225X7R2A105K200AACAP_3225_TDK-M C3225X7R2A105K200AACAP_3225_TDK-M CAP_3225_TDK-M C2                                                                EMA_UL_Team                                                             C3225X7R2A105K200AA                                                                 TDK_2015_05_22             TDK               
1   C3225X7S2A335M200ABCAP_3225_TDK-M C3225X7S2A335M200ABCAP_3225_TDK-M CAP_3225_TDK-M C1                                                                EMA_UL_Team                                                             C3225X7S2A335M200AB                                                                 TDK_2015_05_22             TDK               
1   CGA3E2C0G1H101J080AA              CGA3E2C0G1H101J080AA              CAP_1608_TDK   C10                                                               EMA_UL_Team                                                             CGA3E2C0G1H101J080AA                                                                TDK_2015_05_22             TDK               
6   CL10B104KB8NNNL                   CL10B104KB8NNNL                   CAP_CL10_SAM   C11, C12, C13, C14, C15, C16                                      EMA_Rocco   Copyright (C) 2018 Accelerated Designs. All rights reserved CL10B104KB8NNNL                                                                     Samsung_2019-08-29         Samsung           
4   ESR03EZPF1001                     ESR03EZPF1001                     RES_R0603_ROM  R4, R5, R6, R9                                                    EMA_UL_Team                                                             ESR03EZPF1001                                                                       Rohm_2015_05_27            ROHM Semiconductor
1   RC0603FR-072ML                    RC0603FR-072ML                    RC0603N_YAG    R1                                                                EMA_UL_Team                                                             RC0603FR-072ML                                                                      Yageo_2008-01-01_ChipRes1a Yageo             
2   RT0603BRD0710RL                   RT0603BRD0710RL                   RC0603N_YAG    R2, R3                                                            EMA_UL_Team                                                             RT0603BRD0710RL                                                                     Yageo_2008-01-01_ChipRes2b Yageo             
1   SSW-101-02-G-D                    SSW-101-02-G-D                    SSW-101-02-G-D MPPC                         THROUGH-HOLE .025" SQ POST SOCKET                                                                                                     Samtec Inc. SSW-101-02-G-D unknown    82P1456                                                           
