# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'YAG_R0201_YAG.pac';
Grid Mil;
Layer 1;
Smd '1' 16 13 -0 R0 (-12.5 0);
Layer 1;
Smd '2' 16 13 -0 R0 (12.5 0);
Layer 1;
Layer 21;
Layer 51;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (12 -6);
Wire 6 (12 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-2.5 4.5) (2.5 4.5) (2.5 -4.5) (-2.5 -4.5) (-2.5 4.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'YAG_R0201_YAG-M.pac';
Grid Mil;
Layer 1;
Smd '1' 20 15 -0 R0 (-14.5 0);
Layer 1;
Smd '2' 20 15 -0 R0 (14.5 0);
Layer 1;
Layer 21;
Layer 51;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (13 -6);
Wire 6 (13 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-2.5 4.5) (2.5 4.5) (2.5 -4.5) (-2.5 -4.5) (-2.5 4.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'YAG_R0201_YAG-L.pac';
Grid Mil;
Layer 1;
Smd '1' 12 11 -0 R0 (-10.5 0);
Layer 1;
Smd '2' 12 11 -0 R0 (10.5 0);
Layer 1;
Layer 21;
Layer 51;
Wire 6 (-4 -6) (-4 6);
Wire 6 (-4 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Wire 6 (-12 -6) (-4 -6);
Wire 6 (4 7) (5 -6);
Wire 6 (5 -6) (13 -6);
Wire 6 (13 -6) (12 7);
Wire 6 (12 7) (4 7);
Wire 6 (-12 -6) (12 -6);
Wire 6 (12 -6) (12 6);
Wire 6 (12 6) (-12 6);
Wire 6 (-12 6) (-12 -6);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-2.5 4.5) (2.5 4.5) (2.5 -4.5) (-2.5 -4.5) (-2.5 4.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RES.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'RC0201FR-071KL.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'YAG_R0201_YAG';
Technology '';
Attribute Manufacturer_Part_Number 'RC0201FR-071KL';
Attribute Vendor 'Yageo';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'YAG_R0201_YAG-M' 'YAG_R0201_YAG-M';
Technology '';
Attribute Manufacturer_Part_Number 'RC0201FR-071KL';
Attribute Vendor 'Yageo';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'YAG_R0201_YAG-L' 'YAG_R0201_YAG-L';
Technology '';
Attribute Manufacturer_Part_Number 'RC0201FR-071KL';
Attribute Vendor 'Yageo';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2014-12-31';
Connect 'A.1' '1';
Connect 'A.2' '2';
