{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-06T03:43:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SIPM_readout"
        },
        "Owner": "Woodo Lee <wdlee@hep.korea.ac.kr>",
        "Size": {
            "X": 50,
            "Y": 24.9
        }
    }
}
