# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RD_8_1_ADI.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 22 -0 R0 (-107.25 75);
Layer 1;
Smd '2' 57.5 22 -0 R0 (-107.25 25);
Layer 1;
Smd '3' 57.5 22 -0 R0 (-107.25 -25);
Layer 1;
Smd '4' 57.5 22 -0 R0 (-107.25 -75);
Layer 1;
Smd '5' 57.5 22 -0 R0 (107.25 -75);
Layer 1;
Smd '6' 57.5 22 -0 R0 (107.25 -25);
Layer 1;
Smd '7' 57.5 22 -0 R0 (107.25 25);
Layer 1;
Smd '8' 57.5 22 -0 R0 (107.25 75);
Layer 1;
Smd 'EPAD' 90 90 -0 R0 (0 0);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RD_8_1_ADI-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 20 -0 R0 (-103.25 75);
Layer 1;
Smd '2' 49.5 20 -0 R0 (-103.25 25);
Layer 1;
Smd '3' 49.5 20 -0 R0 (-103.25 -25);
Layer 1;
Smd '4' 49.5 20 -0 R0 (-103.25 -75);
Layer 1;
Smd '5' 49.5 20 -0 R0 (103.25 -75);
Layer 1;
Smd '6' 49.5 20 -0 R0 (103.25 -25);
Layer 1;
Smd '7' 49.5 20 -0 R0 (103.25 25);
Layer 1;
Smd '8' 49.5 20 -0 R0 (103.25 75);
Layer 1;
Smd 'EPAD' 90 90 -0 R0 (0 0);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 90);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RD_8_1_ADI-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 22 -0 R0 (-111.25 75);
Layer 1;
Smd '2' 65.5 22 -0 R0 (-111.25 25);
Layer 1;
Smd '3' 65.5 22 -0 R0 (-111.25 -25);
Layer 1;
Smd '4' 65.5 22 -0 R0 (-111.25 -75);
Layer 1;
Smd '5' 65.5 22 -0 R0 (111.25 -75);
Layer 1;
Smd '6' 65.5 22 -0 R0 (111.25 -25);
Layer 1;
Smd '7' 65.5 22 -0 R0 (111.25 25);
Layer 1;
Smd '8' 65.5 22 -0 R0 (111.25 75);
Layer 1;
Smd 'EPAD' 90 90 -0 R0 (0 0);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'AD8000YRDZ-REEL7.sym';
Grid Mil;
Layer 94;
Pin 'FEEDBACK' Pas None Middle R0 Both 0 (100 0)
Pin '-IN' In None Middle R0 Both 0 (100 -100)
Pin '+IN' In None Middle R0 Both 0 (100 -200)
Pin '-VS' Pwr None Middle R0 Both 0 (100 -300)
Pin 'NC' NC None Middle R180 Both 0 (2300 -400)
Pin 'OUTPUT' Out None Middle R180 Both 0 (2300 -300)
Pin '+VS' Pwr None Middle R180 Both 0 (2300 -200)
Pin '!POWERDOWN' Pas None Middle R180 Both 0 (2300 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2100 -600);
Wire 6 (2100 -600) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'AD8000YRDZ-REEL7.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8000YRDZ-REEL7 'A' Next  0 (0 0);
Package 'RD_8_1_ADI';
Technology '';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Manufacturer_Part_Number 'AD8000YRDZ-REEL7';
Attribute Vendor 'Analog Devices Inc';
Attribute SourceLibrary 'Analog_2019-03-01';
Connect 'A.FEEDBACK' '1';
Connect 'A.-IN' '2';
Connect 'A.+IN' '3';
Connect 'A.-VS' '4';
Connect 'A.NC' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.+VS' '7';
Connect 'A.!POWERDOWN' '8';
Connect 'A.EPAD' 'EPAD';
Package 'RD_8_1_ADI-M' 'RD_8_1_ADI-M';
Technology '';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Manufacturer_Part_Number 'AD8000YRDZ-REEL7';
Attribute Vendor 'Analog Devices Inc';
Attribute SourceLibrary 'Analog_2019-03-01';
Connect 'A.FEEDBACK' '1';
Connect 'A.-IN' '2';
Connect 'A.+IN' '3';
Connect 'A.-VS' '4';
Connect 'A.NC' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.+VS' '7';
Connect 'A.!POWERDOWN' '8';
Connect 'A.EPAD' 'EPAD';
Package 'RD_8_1_ADI-L' 'RD_8_1_ADI-L';
Technology '';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Manufacturer_Part_Number 'AD8000YRDZ-REEL7';
Attribute Vendor 'Analog Devices Inc';
Attribute SourceLibrary 'Analog_2019-03-01';
Connect 'A.FEEDBACK' '1';
Connect 'A.-IN' '2';
Connect 'A.+IN' '3';
Connect 'A.-VS' '4';
Connect 'A.NC' '5';
Connect 'A.OUTPUT' '6';
Connect 'A.+VS' '7';
Connect 'A.!POWERDOWN' '8';
Connect 'A.EPAD' 'EPAD';
