# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RC0603N_YAG.pac';
Grid Mil;
Layer 1;
Smd '1' 30 32 -0 R0 (-30.5 0);
Layer 1;
Smd '2' 30 32 -0 R0 (30.5 0);
Layer 1;
Layer 21;
Wire 6 (-3 -21) (3 -21);
Wire 6 (3 21) (-3 21);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (16 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-13.5 14) (13.5 14) (13.5 -14) (-13.5 -14) (-13.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RC0603N_YAG-M.pac';
Grid Mil;
Layer 1;
Smd '1' 38 34 -0 R0 (-34.5 0);
Layer 1;
Smd '2' 38 34 -0 R0 (34.5 0);
Layer 1;
Layer 21;
Wire 6 (-3 -21) (3 -21);
Wire 6 (3 21) (-3 21);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-16 -16);
Wire 6 (15 16) (16 -16);
Wire 6 (16 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (15 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 14) (13.5 14) (13.5 -14) (-13.5 -14) (-13.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RC0603N_YAG-L.pac';
Grid Mil;
Layer 1;
Smd '1' 22 30 -0 R0 (-26.5 0);
Layer 1;
Smd '2' 22 30 -0 R0 (26.5 0);
Layer 1;
Layer 21;
Wire 6 (-4 -21) (4 -21);
Wire 6 (4 21) (-4 21);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-16 -16);
Wire 6 (15 16) (16 -16);
Wire 6 (16 -16) (32 -16);
Wire 6 (32 -16) (31 16);
Wire 6 (31 16) (15 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.5 14) (13.5 14) (13.5 -14) (-13.5 -14) (-13.5 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RES.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R0 Pin 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'RT0603DRD0710KL.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  0 (0 0);
Package 'RC0603N_YAG';
Technology '';
Attribute Vendor 'Yageo';
Attribute Manufacturer_Part_Number 'RT0603DRD0710KL';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2008-01-01_ChipRes3a';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N_YAG-M' 'RC0603N_YAG-M';
Technology '';
Attribute Vendor 'Yageo';
Attribute Manufacturer_Part_Number 'RT0603DRD0710KL';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2008-01-01_ChipRes3a';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N_YAG-L' 'RC0603N_YAG-L';
Technology '';
Attribute Vendor 'Yageo';
Attribute Manufacturer_Part_Number 'RT0603DRD0710KL';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Yageo_2008-01-01_ChipRes3a';
Connect 'A.1' '1';
Connect 'A.2' '2';
