# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RES_R0603_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 19.685 32 -0 R0 (-29.5276 0);
Layer 1;
Smd '2' 19.685 32 -0 R0 (29.5276 0);
Layer 1;
Layer 21;
Wire 6 (-8 -22) (8 -22);
Wire 6 (8 22) (-8 22);
Layer 51;
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-17.685 15.5) (17.685 15.5) (17.685 -15.5) (-17.685 -15.5) (-17.685 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RES_R0603_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 32 37 -0 R0 (-29.5 0);
Layer 1;
Smd '2' 32 37 -0 R0 (29.5 0);
Layer 1;
Layer 21;
Layer 51;
Wire 6 (-14 -18) (-14 18);
Wire 6 (-14 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-14 -18);
Wire 6 (14 18) (14 -18);
Wire 6 (14 -18) (34 -17);
Wire 6 (34 -17) (34 18);
Wire 6 (34 18) (14 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.5 15.5) (11.5 15.5) (11.5 -15.5) (-11.5 -15.5) (-11.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RES_R0603_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 24 33 -0 R0 (-25.5 0);
Layer 1;
Smd '2' 24 33 -0 R0 (25.5 0);
Layer 1;
Layer 21;
Layer 51;
Wire 6 (-14 -18) (-14 18);
Wire 6 (-14 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-14 -18);
Wire 6 (14 18) (14 -18);
Wire 6 (14 -18) (34 -17);
Wire 6 (34 -17) (34 18);
Wire 6 (34 18) (14 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.5 15.5) (11.5 15.5) (11.5 -15.5) (-11.5 -15.5) (-11.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RES.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R0 Pin 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'ESR03EZPF1001.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  1 (0 0);
Package 'RES_R0603_ROM';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'ESR03EZPF1001';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_R0603_ROM-M' 'RES_R0603_ROM-M';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'ESR03EZPF1001';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RES_R0603_ROM-L' 'RES_R0603_ROM-L';
Technology '';
Attribute Vendor 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'ESR03EZPF1001';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Rohm_2015_05_27';
Connect 'A.1' '1';
Connect 'A.2' '2';
