# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CAP_1210_AVX.pac';
Grid Mil;
Layer 1;
Smd '1' 43.5276 106.2992 -0 R0 (-59.1654 0);
Layer 1;
Smd '2' 43.5276 106.2992 -0 R0 (59.1654 0);
Layer 1;
Layer 21;
Wire 6 (-25 -58) (25 -58);
Wire 6 (25 58) (-25 58);
Layer 51;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 0 (-54 0) -180 (-54 0);
Wire 0 (-54 0) -180 (-54 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.4016 51.1496) (35.4016 51.1496) (35.4016 -51.1496) (-35.4016 -51.1496) (-35.4016 51.1496);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_1210_AVX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 35.5276 104.2992 -0 R0 (-55.1654 0);
Layer 1;
Smd '2' 35.5276 104.2992 -0 R0 (55.1654 0);
Layer 1;
Layer 21;
Wire 6 (-26 -58) (26 -58);
Wire 6 (26 58) (-26 58);
Wire 6 (-103 0) -180 (-109 0);
Wire 6 (-109 0) -180 (-103 0);
Layer 51;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 0 (-47 0) -180 (-53 0);
Wire 0 (-53 0) -180 (-47 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35.4016 51.1496) (35.4016 51.1496) (35.4016 -51.1496) (-35.4016 -51.1496) (-35.4016 51.1496);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAP_1210_AVX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 51.5276 108.2992 -0 R0 (-63.1654 0);
Layer 1;
Smd '2' 51.5276 108.2992 -0 R0 (63.1654 0);
Layer 1;
Layer 21;
Wire 6 (-25 -58) (25 -58);
Wire 6 (25 58) (-25 58);
Wire 6 (-119 0) -180 (-125 0);
Wire 6 (-125 0) -180 (-119 0);
Layer 51;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 0 (-55 0) -180 (-61 0);
Wire 0 (-61 0) -180 (-55 0);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35.4016 51.1496) (35.4016 51.1496) (35.4016 -51.1496) (-35.4016 -51.1496) (-35.4016 51.1496);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CAPH.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit '1210AC101KAT1A.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'CAP_1210_AVX';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '1210AC101KAT1A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'AVX_2015_05_20';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_1210_AVX-M' 'CAP_1210_AVX-M';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '1210AC101KAT1A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'AVX_2015_05_20';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'CAP_1210_AVX-L' 'CAP_1210_AVX-L';
Technology '';
Attribute Vendor 'AVX Corporation';
Attribute Manufacturer_Part_Number '1210AC101KAT1A';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'AVX_2015_05_20';
Connect 'A.1' '1';
Connect 'A.2' '2';
